#Song's of Empire - England
song = {
    name = "The_British_Grenadiers_fife_and_drum"
    
    chance = {
	    modifier = {
            factor = 0
            is_year = 1801
        }
		modifier = {
			factor = 0
			NOT = { is_year = 1601 }
		}
		modifier = {
			factor = 2
			is_year = 1601
		}
        modifier = {
            factor = 0
            NOT = { primary_culture = english }
        }
        modifier = {
            factor = 2 
            primary_culture = english
        }
    }
}

############
