#
#song = {
#	name = "a_new_destiny_awaits"
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = { 
#				capital_scope = {
#					OR = {
#						region = sahel_region
#						region = niger_region
#						region = guinea_region
#						region = kongo_region
#					}
#				} 
#			}
#		}
#		modifier = {
#			factor = 2
#			capital_scope = {
#				OR = {
#					region = sahel_region
#					region = niger_region
#					region = guinea_region
#					region = kongo_region
#				}
#			} 
#		}
#	}
#}
#
#song = {
#	name = "into_the_wild"
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = { 
#				capital_scope = {
#					OR = {
#						region = sahel_region
#						region = niger_region
#						region = guinea_region
#						region = kongo_region
#					}
#				} 
#			}
#		}
#		modifier = {
#			factor = 2
#			capital_scope = {
#				OR = {
#					region = sahel_region
#					region = niger_region
#					region = guinea_region
#					region = kongo_region
#				}
#			} 
#		}
#	}
#}
#
#song = {
#	name = "strategy_reborn"
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = { 
#				capital_scope = {
#					OR = {
#						region = sahel_region
#						region = niger_region
#						region = guinea_region
#						region = kongo_region
#					}
#				} 
#			}
#		}
#		modifier = {
#			factor = 2
#			capital_scope = {
#				OR = {
#					region = sahel_region
#					region = niger_region
#					region = guinea_region
#					region = kongo_region
#				}
#			} 
#		}
#	}
#}